<!DOCTYPE html>
<html>
    <head>
        <title>MEZA OFFICIAL</title>
        <ul><p><a href="gift10.html">home</a></p>
        <p><a href="meza official.html">about us</a></p>
        <p><a href="contact.html">contact us</a></p></ul>
        <p><a href="upload.html">upload</a></p>
    </head>
    <body>
        
<p>
    Please use the form below to send me messages or feedback.
        </p>
    <form action="/contact" method="POST">
    <input type="text" name="name" placeholder="Your name" />
    
<input type="text" name="email" placeholder="Your email" />
<textarea name="message" rows="5" placeholder="Your message"></textarea>
<input type="submit" value="Send" />
</form>
        For more contact us on the following forums:
        <div style="text-overflow: clip">
            <p><a href="https://wa.me/0995514049">0995514049</p>
            <p><a href="mailto:mezaneyo2@gmail.com"target="blank">email</a></p>
            <p><a href="tel:0995514049"target="blank">call</a></p>
<form action="/contact" method="POST">
<input type="text" name="name" placeholder="Your name" />
<input type="text" name="email" placeholder="Your email" />
<textarea name="message" rows="5" placeholder="Your message"></textarea>
<input type="submit" value="Send" />
        </div>
        <footer>
            <div style="text-align: center;">
                <p>&copy; MEZA | All rights reserved, 2024</p>
            </div>
        </footer>
    </body>
</html>