<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Portal</title>
    <link rel="stylesheet" href="styles.css">
    <ul><p><a href="gift10.html">home</a></p>
        <p><a href="meza official.html">about us</a></p>
        <p><a href="contact.html">contact us</a></p></ul>
        <p><a href="upload.html">upload/a></p>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Student Grade Portal</h1>
        <p>Please log in to access your grades:</p>
        <form item id="registration form"
        <label for="first name"
        <input type="text" id="first name" name="first name" aria-required="true"
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <a href="grades.html">Click here to access your grades</a>
    </div>

    <script src="script.js"></script>
</body>

</html>

