<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="device-width">
        <title>MEZA OFFICIAL</title>
        <ul><p><a href="gift10.html">home</a></p>
        <p><a href="meza official.html">about us</a></p>
        <p><a href="contact.html">contact us</a></p></ul>
        <p><a href="upload.html">upload</a></p>
    </head>
        <body>
            <h1 style="color:rgb(0, 162, 255)">
            <h1><p>MEZA OFFICIAL</p></h1>
            <i><h2>About us</h2></i> 
           
<p>
    My name is Mezaneyo, and I'm a web developer and media enthusiast. I created this website as a personal project to share my music and videos with the world.
        </p>
    <p>
    If you have any questions or feedback, please feel free to contact me using the form on the contact page.
        </p>
            <i><h2>Why us?</h2></i>
            we the following services at a very low cost:
            <ul>
                <p>fair prices on our goods and services</p>
                <p>free air play your music</p>
                <p>free 1 month subscription bonus</p>
                <p>free transportation on our goods and services</p>
                <p>and many more</p>
            </ul>
            <p>below is one of custoners testifying on our services</p>
            <audio src="gift.mp3"controls>sorry your browser does not support the format of your audio</audio>

        </body>
    </head>
</html>